{
  "name": "get-consent",
  "version": "0.2.3",
  "description": "GDPR consent string fetcher",
  "main": "dist/get-consent.min.js",
  "scripts": {
    "build": "webpack --mode production --config webpack.config.js && webpack --mode development --config webpack.config.js",
    "dev": "webpack --mode development --config webpack.config.js",
    "docs": "jsdoc2md --files source/**/*.js > API.md",
    "format": "prettier --write '{source,__tests__}/**/*.js'",
    "precommit": "lint-staged",
    "prepare": "npm run build",
    "test": "npm run test:specs && npm run test:format",
    "test:format": "prettier-check '{source,__tests__}/**/*.js'",
    "test:specs": "jest"
  },
  "files": [
    "dist/**/*.js",
    "API.md"
  ],
  "lint-staged": {
    "{source,__tests__}/**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "source"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiosked/get-consent.git"
  },
  "keywords": [
    "gdpr",
    "consent",
    "cmp",
    "cmpstring",
    "consentstring"
  ],
  "author": "Perry Mitchell <perry@kiosked.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kiosked/get-consent/issues"
  },
  "homepage": "https://github.com/Kiosked/get-consent#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "jsdoc-to-markdown": "^4.0.1",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "prettier-check": "^2.0.0",
    "sinon": "^6.3.4",
    "sleep-promise": "^8.0.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
